# My_Captcha

CaptchaDemo/: CaptchaDemo.sln
CaptchaDemo/CaptchaDemo/: ApplicationDbContext.cs  CaptchaDemo.csproj  Program.cs  appsettings.json  docker-compose.yml
CaptchaDemo/CaptchaDemo/Controllers/: HomeController.cs
CaptchaDemo/CaptchaDemo/Migrations/: 20240802135123_InitialCreate.Designer.cs  20240802135123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CaptchaDemo/CaptchaDemo/Models/: ErrorViewModel.cs  User.cs
CaptchaDemo/CaptchaDemo/Properties/: launchSettings.json
CaptchaDemo/CaptchaDemo/Views/: _ViewImports.cshtml
CaptchaDemo/CaptchaDemo/Views/Home/: Index.cshtml  Register.cshtml  Welcome.cshtml
CaptchaDemo/CaptchaDemo/Views/Shared/: _Layout.cshtml
